<!doctype html>
<html lang="en" ng-app="sampleApp" flow-init>
<head>
  <meta charset="utf-8">
  <title>KendamaGallery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/basic.css"/>
</head>
<body ng-controller="AppCtrl">
  <div class="container">
    <div class="navbar">
      <div class="navbar-inner">
        <a class="brand" href="#/">Sample App</a>
        <ul class="nav">
          <li><a href="#/about">About</a></li>
        </ul>
      </div>
    </div>

    <div ng-view></div>

  </div>



  </div>
  <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/ngFlow.js"></script>  
</body>
</html>
